<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/71bfd97a1a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="container">
            <div class="log">
                myTunes
            </div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Gift Card</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heroS" id="hero">
            <div class="cont">
                <h1>myTunes</h1>
                <h3>
                    Explore the rock, lofi, refreshing and each side of music!
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, omnis doloribus doloremque
                    ratione, totam provident nobis veniam aliquam officiis maxime vero temporibus? Eaque rerum autem
                    aliquid sunt eius, facere vel. Itaque modi sed, et ducimus nisi qui eius ratione deserunt!
                </p>
            </div>
        </section>
        <section class="musicS" id="music">
            <div class="container">
                <h2>
                    <span><i class="fa-solid fa-music"></i></span>
                    Music
                </h2>
                <h3>
                    45 million songs. Zero ads.
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex quidem minus neque? Natus
                    dolorum vel quaerat doloribus tempora vero officiis consequatur accusamus fugiat maiores.
                </p>

                <button class="primary">
                    Try For Free!
                </button>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, alias?
                </p>
                <div class="multipleDevices">
                    <img src="images/ip.png" alt="Multiple device views">
                </div>
            </div>
        </section>
        <section class="aboutM">
            <h3>
                The movie and TV collections you always wish for...
            </h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque quasi saepe blanditiis ducimus
                laudantium ratione cupiditate quibusdam harum autem tenetur repellat commodi ipsum eos amet esse
                dignissimos iure rem, architecto explicabo obcaecati, incidunt recusandae. Reiciendis molestias iste rem
                harum ut accusantium amet similique delectus neque, porro suscipit odio eius labore cumque enim? Illo
                consequatur repellendus aliquid! Reprehenderit, assumenda consectetur.
            </h4>
            <button class="secondary-btn">
                Read More
            </button>
            <div class="macpic">
                <img src="images/mac.png" alt="Macbook">
            </div>
        </section>
        <section class="vid" id="video">
            <div class="container">
                <h3>A World of Entertainment Whenever You Want!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo quae eius exercitationem
                    optio necessitatibus molestias eum voluptatum totam. Sapiente aspernatur ea earum vero maiores fugit
                    ullam officiis odio, velit delectus qui quo aperiam sint dicta totam hic id animi tenetur, omnis
                    est? Excepturi amet, quis reiciendis perferendis et iure?
                </p>
            </div>
        </section>
        <section class="gift" id="gift">
            <div class="giftElements">
                <div class="imgs">
                    <img src="images/gift.png" width="400px" alt="gift card">
                </div>
                <div class="giftContent">
                    <h3>
                        Gift Cards
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium blanditiis dolorum soluta, cum
                        labore minima harum modi sapiente fugit odio, amet magni quibusdam asperiores, earum ducimus
                        delectus exercitationem reprehenderit vero quis dolorem autem? Animi velit quibusdam a quis sequi
                        temporibus iusto, sint hic cumque! Eos fugiat veniam quas eum soluta!
                    </p>
                    <p>Already Have an Orange Mytunes Music Gift Card?</p>                
                    <div class="secondary-btn">
                        <button class="secondary-btn">Redeem</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="upper">
            <div class="container">
                <div class="footlinks1">
                    <h4>
                        Shop & Learn
                    </h4>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </div>
                <div class="footlinks2">
                    <h4>
                        Orange Store
                    </h4>
                    <li>Find a Store</li>
                    <li>Orange Carro</li>
                    <li>Today At Orange</li>
                    <li>Financing</li>
                    <li>Order Status</li>
                </div>
                <div class="footlinks3">
                    <h4>
                        Education & Business
                    </h4>
                    <li>Orange and Education</li>
                    <li>Shop for College</li>
                    <li>Orange and Business</li>
                    <li>Shop for Bussiness</li>
                    <li>Job</li>
                </div>
                <div class="footlinks4">
                    <h4>
                        About Orange
                    </h4>
                    <li>Orange Leadership</li>
                    <li>New Letter</li>
                    <li>Investors</li>
                    <li>Events</li>
                    <li>Contact</li>
                </div>
            </div>
        </section>
        <section class="lower">
            <p>Copyright ⓒ 2023 Aditya Gaikwad</p>
        </section>
    </footer>
</body>

</html>